protorpc/req_resp.proto

syntax = "proto3";

package protorpc;

import "gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message Request { 
    string     ServiceMethod = 1;
    uint64     Seq = 2;
    uint32     MethodId = 3;
    Request    next = 4 [(gogoproto.nullable) = true];
}

message Response { 
    string     ServiceMethod = 1;
    uint64     Seq = 2;
    string     Error = 3;
    uint32     MethodId = 4;
    Response   next = 5 [(gogoproto.nullable) = true];
}
