router/router.proto

syntax = "proto3";

package main;

import "gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message PbRPCSubKey {
    string     key = 1 [(gogoproto.nullable) = false];
}

message PbRPCSubRet {
    int64     ret = 1 [(gogoproto.nullable) = false];
}

message PbRPCSetSubArg {
    string     subkey = 1 [(gogoproto.nullable) = false];
    int32      state = 2 [(gogoproto.nullable) = false];
    int32      server = 3 [(gogoproto.nullable) = false];
}